[nosetests]
match = ^test
nocapture = 1
cover-package = boomweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = boomweb/locale
domain = boomweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = boomweb/locale/boomweb.pot
width = 80

[init_catalog]
domain = boomweb
input_file = boomweb/locale/boomweb.pot
output_dir = boomweb/locale

[update_catalog]
domain = boomweb
input_file = boomweb/locale/boomweb.pot
output_dir = boomweb/locale
previous = true
